# netcore-todolist-api-template-v3

./: .gitignore  README.md  Solution.sln
.github/workflows/: continuous_integration.yml
Docs/: README.md
Sources/Core/Core.Application/: Core.Application.csproj
Sources/Core/Core.Application/Dtos/Queries/: CreateTodoQuery.cs  GetTodoQuery.cs  TodoQuery.cs
Sources/Core/Core.Application/Dtos/Requests/: CreateTodoRequest.cs  CreateTodoUseCaseRequest.cs  SetDoneTodoRequest.cs  SetDoneTodoUseCaseRequest.cs  UpdateTodoRequest.cs  UpdateTodoUseCaseRequest.cs
Sources/Core/Core.Application/Dtos/Responses/: CreateTodoUseCaseResponse.cs  GetTodoUseCaseResponse.cs  TodoUseCaseResponse.cs
Sources/Core/Core.Application/Dtos/Wrappers/: Response.cs
Sources/Core/Core.Application/Exceptions/: AppException.cs
Sources/Core/Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ITodoRepositoryAsync.cs
Sources/Core/Core.Application/Interfaces/Services/: ICorrelationIdService.cs
Sources/Core/Core.Application/Interfaces/UseCases/: ICreateTodoUseCase.cs  IDeleteTodoUseCase.cs  IGetAllTodoUseCase.cs  IGetTodoUseCase.cs  ISetDoneTodoUseCase.cs  IUpdateTodoUseCase.cs  IUseCase.cs
Sources/Core/Core.Application/Ioc/: ServiceRegistration.cs
Sources/Core/Core.Application/Mappings/: GeneralProfile.cs
Sources/Core/Core.Application/Resources/: Msg.cs
Sources/Core/Core.Application/UseCases/: CreateTodoUseCase.cs  DeleteTodoUseCase.cs  GetAllTodoUseCase.cs  GetTodoUseCase.cs  SetDoneTodoUseCase.cs  UpdateTodoUseCase.cs
Sources/Core/Core.Domain/Common/: BaseEntity.cs
Sources/Core/Core.Domain/Entities/: Todo.cs
Sources/Infra/Infra.Persistence/: Infra.Persistence.csproj
Sources/Infra/Infra.Persistence/Bootstraps/: DatabaseBootstrap.cs  TodoBootstrap.cs
Sources/Infra/Infra.Persistence/Configs/: ConnectionConfig.cs
Sources/Infra/Infra.Persistence/DataBase/: TodoListDb.sqlite
Sources/Infra/Infra.Persistence/Ioc/: ServiceRegistration.cs
Sources/Infra/Infra.Persistence/Repositories/: GenericRepositoryAsync.cs  TodoRepositoryAsync.cs
Sources/Infra/Infra.Shared/: Infra.Shared.csproj
Sources/Infra/Infra.Shared/Ioc/: ServiceRegistration.cs
Sources/Infra/Infra.Shared/Services/: CorrelationIdService.cs
Sources/Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  appsettings.Development.json
Sources/Presentation/Presentation.WebApi/Controllers/Common/: BaseApiController.cs  MetaController.cs
Sources/Presentation/Presentation.WebApi/Controllers/v1/: TodoController.cs
Sources/Presentation/Presentation.WebApi/Controllers/v2/: TodoController.cs
Sources/Presentation/Presentation.WebApi/Extensions/: AddApiVersioningExtension.cs  ControllersExtension.cs  CorrelationIdHandleExtensions.cs  ErrorHandleExtension.cs  HttpRequestLoggerHandlerExtension.cs  NotificationContextExtension.cs  SerilogExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Sources/Presentation/Presentation.WebApi/Filters/: NotificationContextFilter.cs
Sources/Presentation/Presentation.WebApi/Middlewares/: CorrelationIdHandlerMiddleware.cs  ErrorHandlerMiddleware.cs  HttpRequestLoggerHandlerMiddleware.cs
Sources/Presentation/Presentation.WebApi/Options/: CorrelationIdOptions.cs
Sources/Presentation/Presentation.WebApi/Properties/: launchSettings.json
Tests/Tests.Unit/: Tests.Unit.csproj
Tests/Tests.Unit/Application/Dtos/Queries/: CreateTodoQueryTest.cs  GetTodoQueryTest.cs  TodoQueryTest.cs
Tests/Tests.Unit/Application/Dtos/Requests/: CreateTodoRequestTest.cs  CreateTodoUseCaseRequestTest.cs  SetDoneTodoRequestTest.cs  SetDoneTodoUseCaseRequestTest.cs  UpdateTodoRequestTest.cs  UpdateTodoUseCaseRequestTest.cs
Tests/Tests.Unit/Application/Dtos/Responses/: CreateTodoUseCaseResponseTest.cs  GetTodoUseCaseResponseTest.cs  TodoUseCaseResponseTest.cs
Tests/Tests.Unit/Application/UseCases/: CreateTodoUseCaseTest.cs  DeleteTodoUseCaseTest.cs  GetAllTodoUseCaseTest.cs  GetTodoUseCaseTest.cs  SetDoneTodoUseCaseTest.cs  UpdateTodoUseCaseTest.cs
Tests/Tests.Unit/Domain/Entities/: TodoTest.cs
Tests/Tests.Unit/Extensions/: LoggerTestExtension.cs
Tests/Tests.Unit/Lib/Notification/Extensions/: StringExtensionTest.cs
Tests/Tests.Unit/Lib/Notification/Models/: NotificationMessageTest.cs
(+5 files in other folders)
