<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Sources\Infra\Infra.Shared\Infra.Shared.csproj" />
    <ProjectReference Include="..\..\Sources\Infra\Infra.Persistence\Infra.Persistence.csproj" />
    <ProjectReference Include="..\..\Sources\Presentation\Presentation.WebApi\Presentation.WebApi.csproj" />
    <ProjectReference Include="..\..\Sources\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Sources\Lib\Lib.Notification\Lib.Notification.csproj" />
  </ItemGroup>

</Project>
